{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Profile solver",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--require", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--brane",
        "${input:brane}",
        "--brand",
        "${input:brand}",
        "--algorithm",
        "${input:algorithm}"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "stopOnEntry": false,
      "outputCapture": "std",
      "enableContentValidation": false,
      "profileStartup": true
    },
    {
      "name": "Profile tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--require", "ts-node/register", "--test"],
      "program": "${workspaceFolder}/src/tests/gameState.test.ts",
      "args": [
        "${workspaceFolder}/src/tests/search.test.ts",
        "${workspaceFolder}/src/tests/heuristic.test.ts"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "outputCapture": "std",
      "enableContentValidation": false,
      "profileStartup": true
    }
  ],
  "inputs": [
    {
      "id": "algorithm",
      "type": "pickString",
      "options": ["rbfs", "idaStar", "frontierAStar"],
      "description": "Search algorithm to use"
    },
    {
      "id": "brane",
      "type": "pickString",
      "options": ["Add", "Eus", "Bee", "Mon", "Tan", "Gor", "Lev", "Cif"],
      "description": "Brane (level) to attempt the solution on"
    },
    {
      "id": "brand",
      "type": "pickString",
      "options": ["Add", "Eus", "Bee", "Mon", "Tan", "Gor", "Lev", "Cif"],
      "description": "Brand to attempt to carve"
    }
  ]
}
