{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Profile solver",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--require", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["--brane", "Eus", "--brand", "Cif"],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "stopOnEntry": false,
      "outputCapture": "std",
      "enableContentValidation": false,
      "profileStartup": true
    },
    {
      "name": "Profile tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--require", "ts-node/register", "--test"],
      "program": "${workspaceFolder}/src/tests/gameState.test.ts",
      "args": [
        "${workspaceFolder}/src/tests/search.test.ts",
        "${workspaceFolder}/src/tests/heuristic.test.ts"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "outputCapture": "std",
      "enableContentValidation": false,
      "profileStartup": true
    }
  ]
}
